 .home {
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    max-width: 1500px;
    flex-direction: column;
}

.home_title {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    color: #213547;
    font-weight: 900;
    margin-right: 10px;
    padding: 10px;
    border-bottom: 1px solid rgb(57, 139, 217);
    margin: 5px;
}

.home_row {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin: 10px 0;
    order: 2;
}

.home_row > div {
    flex: 1 1 calc(50% - 10px);
    margin: 5px;
}

.home_image {
    width: 100%;
    z-index: -1;
    margin-bottom: -200px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.home_beginning {
    display: flex; 
    padding: 20px; 
    flex-direction: column; 
    gap: 20px; 
    align-items: center;
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
}

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.home_slider {
    width: 100%;
    order: 1;
}

.slider_image {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track {
    display: flex; 
    width: 100% !important; 
    transition: transform 0.5s ease; 
}
.slick-slide {
    flex-shrink: 0;
    width: 100%; 
    box-sizing: border-box;
}

.slick-slide.slick-cloned {
    display: none !important;
}

.slick-arrow {
    margin-bottom: 5px;
    background-color: orange;
    color: aliceblue;
}

@media (min-width: 768px) {
    .home {
        flex-direction: column;
    }

    .home_beginning {
        flex-direction: row;
        justify-content: space-between;
    }

    .home_category {
        width: 20%;
    }

    .home_slider {
        width: 70%;
    }

    .home_row > div {
        flex: 1 1 calc(25% - 10px); 
    }
}


@media (max-width: 768px) {
    .home_beginning {
        flex-direction: column;
        align-items: center;
    }

    .home_category,
    .home_slider {
        width: 100%;
    }

    .home_row > div {
        flex: 1 1 calc(100% - 10px); 
    }
} 

