.offers {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
    gap: 20px;
  }
  
  .send, .receive {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: -webkit-fill-available;
  }
  
  .send h2, .receive h2 {
    background-color: aliceblue;
    border: 1px solid orange;
    border-radius: 8px;
    color:  rgb(57, 139, 217);
    text-align: center;
    margin-bottom: 20px;
    padding: 8px;
  }

  .offer_info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid orange;
    border-radius: 8px;
    background-color: aliceblue;
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .offer_info img {
    width: 100px;
    height: auto;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 4px;
  }
  
  .offer_info h4 {
    margin: 0 0 10px;
    font-size: 1.1em;
  }
  
  .offer_info p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #555;
  }
  
.offer_info > img {
    width: 100px;
    height: auto;
    margin-right: 10px;
} 
 
.receive_buttons {
    display: flex;
    flex-direction: column;
    width: 60px;
}

.receive_buttons > button{
    margin-top: 10px;
    padding: 8px 16px;
    background-color: orange;
    color: aliceblue;
    border: 1px solid rgb(57, 139, 217);;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .receive_buttons > button:hover {
    background-color: rgb(57, 139, 217);
  }
  
  
  @media (max-width: 768px) {
    .offers {
      flex-direction: column;
    }
    .send, .receive {
      flex: none;
      width: 100%;
    }
  }
  
  @media (min-width: 769px) {
    .send {
      margin-right: auto;
    }
    .receive {
      margin-left: auto;
    }
  }
