id,author,category,image,isbn,owner_id,published_date,publisher,title,status,condition
6,Mustafa Kemal Atatürk,TARİH,,9789751029639,675184b24d5a731aa679a7aa,1927-10-15,İnkılap Kitabevi,Nutuk,,
7,Walter Isaacson,BİYOGRAFİ,,9786050910450,675184b24d5a731aa679a7aa,2011-10-24,Domingo Yayınevi,Steve Jobs,,
8,J.R.R. Tolkien,FANTEZİ,,9789753425994,675184b24d5a731aa679a7aa,1954-07-29,Metis Yayınları,Yüzüklerin Efendisi,,
9,Dan Brown,GİZEM,,9789752103725,675184b24d5a731aa679a7aa,2003-03-18,Altın Kitaplar,Da Vinci Şifresi,,
10,Jane Austen,ROMANTİK,,9780141199078,675184b24d5a731aa679a7aa,1813-01-28,Penguin Classics,Aşk ve Gurur,,
11,Robert Louis Stevenson,MACERA,,9786053601836,675184b24d5a731aa679a7aa,1883-11-14,Türkiye İş Bankası Kültür Yayınları,Define Adası,,
12,Michael Connelly,GERİLİM,,9786050949085,675184b24d5a731aa679a7aa,2014-01-15,Alfa Yayıncılık,Gerilim İstasyonu,,
13,John Milton,ŞİİR,,9786053751081,675184b24d5a731aa679a7aa,1667-08-20,İş Bankası Kültür Yayınları,Kayıp Cennet,,
14,Victor Hugo,DRAM,,9789750734822,675184b24d5a731aa679a7aa,1862-01-15,Can Yayınları,Sefiller,,
15,Frank Herbert,BİLİMKURGU,,9780441013593,675184b24d5a731aa679a7aa,1965-08-01,Ace Books,Dune,,
16,Platon,FELSEFE,,9786053607340,675184b24d5a731aa679a7aa,380-01-01,Türkiye İş Bankası Kültür Yayınları,Devlet,,
17,Mümin Sekman,KISISEL_GELISIM,,9789756105640,675184b24d5a731aa679a7aa,2016-03-15,Alfa Yayınları,Bütün İmkansızlara Rağmen,,
18,Ahmet Yılmaz,TARİH,,9781234567890,67519bffd76b9b5874307ce0,2023-05-01,Tarih Yayınları,Tarihin İzleri,,
19,Mehmet Can,FELSEFE,,9781234567891,67519bffd76b9b5874307ce0,2022-11-12,Bilgi Yayıncılık,Felsefenin Temelleri,,
20,Ayşe Nur,BİLİM,,9789876543210,67519c37d76b9b5874307ce1,2020-01-15,Bilimsel Düşünce,Bilim ve İnsan,,
21,Fatma Kaya,KISISEL_GELISIM,,9789876543211,67519c37d76b9b5874307ce1,2021-08-22,Kariyer Kitapları,Kişisel Gelişim Rehberi,,
22,Selim Arda,FANTEZİ,,9785647382910,67519c59d76b9b5874307ce2,2023-03-03,Macera Yayıncılık,Fantastik Dünyalar,,
23,Cem Karaca,GİZEM,,9785647382911,67519c59d76b9b5874307ce2,2024-02-10,Gizem ve Hayal,Gizemli Hikayeler,,
24,Elif Demir,ROMANTİK,,9784125638945,67519bffd76b9b5874307ce0,2023-09-15,Aşk ve Roman,Romantik Anlar,,
25,Berkay Sönmez,GERİLİM,,9784582937640,67519c37d76b9b5874307ce1,2021-04-19,Gerilim Yayınları,Gerilim ve Kaos,,
26,Canan Öz,BİLİMKURGU,,9789876543233,67519c59d76b9b5874307ce2,2022-06-25,Gelecek Yayınları,Bilimkurgu Evreni,,
27,Ezgi Kurt,ŞİİR,,9784125638967,67519bffd76b9b5874307ce0,2020-10-10,Şiir Dünyası,Şiir ve Anlam,,
28,string,KURGU,,string,67519c37d76b9b5874307ce1,string,string,string,,
1,Lev Tolstoy,KURGU,,9786053324643,675184b24d5a731aa679a7aa,1869-01-01,İş Bankası Kültür Yayınları,Savaş ve Barış,1,
2,Stephen Hawking,BİLİM,,9786050201138,675184b24d5a731aa679a7aa,1988-04-01,Alfa Yayınları,Zamanın Kısa Tarihi,1,
29,Stefan Zweig,KURGU,,9786053609060,67803de85db6a27e8ef7a0dc,2015-02-01,Can Yayınları,Bilinmeyen Bir Kadının Mektubu,,
30,George Orwell,KURGU,,9789750718524,67803e0b5db6a27e8ef7a0dd,2013-06-15,Can Yayınları,1984,,
31,Fyodor Dostoyevski,KURGU,,9786053608728,67803e145db6a27e8ef7a0de,2017-09-01,İş Bankası Kültür Yayınları,Suç ve Ceza,,
33,Sabahattin Ali,KURGU,,9789750508491,67803e255db6a27e8ef7a0e0,2016-04-20,Yapı Kredi Yayınları,Kürk Mantolu Madonna,,
32,Paulo Coelho,KURGU,,9789755100003,67803e1c5db6a27e8ef7a0df,2001-11-01,Can Yayınları,Simyacı,1,
39,William Golding,KURGU,,9789755705857,67813e5c58338a29fc8bb036,2001-05-15,Türkiye İş Bankası Kültür Yayınları,Sineklerin Tanrısı,,
40,Aldous Huxley,KURGU,,9789750718531,67813e5c58338a29fc8bb036,2014-07-21,Can Yayınları,Cesur Yeni Dünya,,
41,Lev Tolstoy,KURGU,,9786053603945,67813e5c58338a29fc8bb036,2018-03-11,İş Bankası Kültür Yayınları,Anna Karenina,,
42,George Orwell,KURGU,,9789750719385,67813e5c58338a29fc8bb036,2015-02-01,Can Yayınları,Hayvan Çiftliği,,
43,Cengiz Aytmatov,KURGU,,9789754370452,67813e5c58338a29fc8bb036,2012-10-15,Ötüken Neşriyat,Beyaz Gemi,,
44,Anthony Burgess,KURGU,,9789755108245,67813e8958338a29fc8bb037,2019-05-01,İş Bankası Kültür Yayınları,Otomatik Portakal,,
45,Stefan Zweig,KURGU,,9786053609237,67813e8958338a29fc8bb037,2016-11-10,Can Yayınları,Satranç,,
46,Franz Kafka,KURGU,,9789750701403,67813e8958338a29fc8bb037,2014-09-05,Cem Yayınevi,Dönüşüm,,
47,Albert Camus,KURGU,,9789755108978,67813e8958338a29fc8bb037,2018-02-15,Can Yayınları,Yabancı,,
49,Alexandre Dumas,KURGU,,9786053609442,67813ebe58338a29fc8bb038,2015-10-12,İş Bankası Kültür Yayınları,Monte Kristo Kontu,,
50,J.R.R. Tolkien,KURGU,,9789752733401,67813ebe58338a29fc8bb038,2008-04-18,Altıkırkbeş Yayınları,Silmarillion,,
51,Jack London,KURGU,,9786053326233,67813ebe58338a29fc8bb038,2017-09-01,İş Bankası Kültür Yayınları,Martin Eden,,
52,Arthur Conan Doyle,KURGU,,9789754059677,67813ebe58338a29fc8bb038,2003-03-15,Remzi Kitabevi,Sherlock Holmes: Korku Vadisi,,
53,Honoré de Balzac,KURGU,,9789750707725,67813ebe58338a29fc8bb038,2012-11-20,Can Yayınları,Vadideki Zambak,,
54,Miguel de Cervantes,KURGU,,9786053608377,67813ebe58338a29fc8bb038,2018-05-10,İş Bankası Kültür Yayınları,Don Kişot,,
55,Khaled Hosseini,KURGU,,9789752890548,67813ebe58338a29fc8bb038,2004-04-15,Everest Yayınları,Uçurtma Avcısı,,
56,Fyodor Dostoyevski,KURGU,,9786053326424,67813ebe58338a29fc8bb038,2019-10-01,İş Bankası Kültür Yayınları,Karamazov Kardeşler,,
57,Victor Hugo,KURGU,,9789750718745,67813ebe58338a29fc8bb038,2013-01-12,Can Yayınları,Bir İdam Mahkumunun Son Günü,,
58,Jane Austen,KURGU,,9786053320514,67813ebe58338a29fc8bb038,2016-09-15,İş Bankası Kültür Yayınları,Aşk ve Gurur,,
59,Herman Melville,KURGU,,9789753637487,67813ebe58338a29fc8bb038,2002-05-10,Türkiye İş Bankası Kültür Yayınları,Moby Dick,,
60,Michel de Montaigne,KURGU,,9786053602245,67813ebe58338a29fc8bb038,2012-03-22,İş Bankası Kültür Yayınları,Denemeler,,
61,Orhan Pamuk,KURGU,,9789754707117,67813ebe58338a29fc8bb038,2000-07-15,İletişim Yayınları,Benim Adım Kırmızı,,
62,Fyodor Dostoyevski,KURGU,,9789759952048,67813ebe58338a29fc8bb038,2015-02-19,İş Bankası Kültür Yayınları,Yeraltından Notlar,,
63,Charles Dickens,KURGU,,9786053608766,67813ebe58338a29fc8bb038,2014-10-02,İş Bankası Kültür Yayınları,İki Şehrin Hikayesi,,
65,Bram Stoker,KURGU,,9786053325939,67813ebe58338a29fc8bb038,2016-06-10,İş Bankası Kültür Yayınları,Dracula,,
68,Yakup Kadri Karaosmanoğlu,KURGU,,9789753638055,67813ebe58338a29fc8bb038,1999-12-10,İletişim Yayınları,Kiralık Konak,1,
66,Gustave Flaubert,KURGU,,9786053603341,67813ebe58338a29fc8bb038,2013-08-30,İş Bankası Kültür Yayınları,Madame Bovary,1,
67,Ivan Turgenyev,KURGU,,9789750718163,67813ebe58338a29fc8bb038,2015-03-11,Can Yayınları,Babalar ve Oğullar,1,
48,J.K. Rowling,KURGU,,9789750802949,67813e8958338a29fc8bb037,2001-07-01,Yapı Kredi Yayınları,Harry Potter ve Felsefe Taşı,1,
69,Victor Hugo,KURGU,,9786053609398,67813e5c58338a29fc8bb036,2018-02-20,İş Bankası Kültür Yayınları,Sefiller,,
70,Fyodor Dostoyevski,KURGU,,9786053327575,67813e5c58338a29fc8bb036,2016-09-10,İş Bankası Kültür Yayınları,Suç ve Ceza,,
71,George Orwell,KURGU,,9789750718538,67813e5c58338a29fc8bb036,2013-11-14,Can Yayınları,1984,,
72,George Orwell,KURGU,,9789750719399,67813e5c58338a29fc8bb036,2015-02-02,Can Yayınları,Hayvan Çiftliği,,
73,Grigory Petrov,KURGU,,9786052954466,67813e5c58338a29fc8bb036,2018-09-01,Koridor Yayıncılık,Beyaz Zambaklar Ülkesinde,,
74,Paulo Coelho,KURGU,,9789750726434,67813e5c58338a29fc8bb036,2017-08-07,Can Yayınları,Simyacı,,
76,Franz Kafka,KURGU,,9789750719375,67813e5c58338a29fc8bb036,2015-01-19,Can Yayınları,Dava,,
77,José Mauro de Vasconcelos,KURGU,,9786053609440,67813e5c58338a29fc8bb036,2016-06-22,Can Yayınları,Şeker Portakalı,,
78,Antoine de Saint-Exupéry,KURGU,,9789750735443,67813e5c58338a29fc8bb036,2018-05-15,Can Yayınları,Küçük Prens,,
79,Lev Tolstoy,KURGU,,9786053603066,67813e8958338a29fc8bb037,2017-09-14,İş Bankası Kültür Yayınları,Anna Karenina,,
80,Gabriel Garcia Marquez,KURGU,,9789750718538,67813e8958338a29fc8bb037,2014-04-25,Can Yayınları,Yüzyıllık Yalnızlık,,
82,José Saramago,KURGU,,9789750726434,67813e8958338a29fc8bb037,2017-01-05,Can Yayınları,Körlük,,
83,Ahmet Hamdi Tanpınar,KURGU,,9789759955033,67813e8958338a29fc8bb037,2012-03-18,Dergah Yayınları,Saatleri Ayarlama Enstitüsü,,
84,Orhan Pamuk,KURGU,,9789750516721,67813e8958338a29fc8bb037,2015-09-30,Yapı Kredi Yayınları,Kafamda Bir Tuhaflık,,
85,Ray Bradbury,KURGU,,9789750732671,67813e8958338a29fc8bb037,2018-07-19,İthaki Yayınları,Fahrenheit 451,,
86,Anthony Burgess,KURGU,,9789750512853,67813e8958338a29fc8bb037,2016-05-14,Yapı Kredi Yayınları,Otomatik Portakal,,
87,Franz Kafka,KURGU,,9789750718538,67813e8958338a29fc8bb037,2013-12-10,Can Yayınları,Dönüşüm,,
88,Jules Verne,KURGU,,9786052954466,67813e8958338a29fc8bb037,2019-02-28,İş Bankası Kültür Yayınları,Denizaltında 20.000 Fersah,,
81,Lev Tolstoy,KURGU,,9786053321816,67813e8958338a29fc8bb037,2015-11-10,İş Bankası Kültür Yayınları,Savaş ve Barış,1,
75,Harper Lee,KURGU,,9780061120084,67813e5c58338a29fc8bb036,2006-07-11,HarperCollins,Bülbülü Öldürmek,1,
64,Nikos Kazancakis,KURGU,,9789750810170,67813ebe58338a29fc8bb038,2017-11-22,Can Yayınları,Zorba,1,
115,James Clear,KISISEL_GELISIM,,9786052998256,6793f740d3a7854c55a87124,2018-10-16,Pegasus Yayınları,Atomik Alışkanlıklar,,
124,Charles Duhigg,KISISEL_GELISIM,,9786054729872,6793f740d3a7854c55a87124,2016-03-08,Optimist Kitap,Daha Akıllı Daha Hızlı Daha Başarılı,,
127,Stephen Hawking,BİLİM,,9786050903138,6793fe4abec22d58cd85a5e3,2011-02-14,Doğan Kitap,Büyük Tasarım,,
128,Yuval Noah Harari,TARİH,,9786055029871,6793fe4abec22d58cd85a5e3,2015-10-21,Kolektif Kitap,Sapiens: Hayvanlardan Tanrılara,,
129,Ashlee Vance,BİYOGRAFİ,,9786053439672,6793fe4abec22d58cd85a5e3,2016-05-30,Buzdağı Yayınları,"Elon Musk: Tesla, SpaceX ve Muhteşem Geleceğin Peşinde",,
130,J.K. Rowling,FANTEZİ,,9789750802947,6793fe4abec22d58cd85a5e3,1997-06-26,Yapı Kredi Yayınları,Harry Potter ve Felsefe Taşı,,
131,Arthur Conan Doyle,GİZEM,,9786053609440,6793fe4abec22d58cd85a5e3,1887-11-14,İş Bankası Kültür Yayınları,Sherlock Holmes: Kızıl Dosya,,
132,Charlotte Brontë,ROMANTİK,,9789756362001,6793fe4abec22d58cd85a5e3,1847-10-16,Can Yayınları,Jane Eyre,,
133,Daniel Defoe,MACERA,,9789754050771,6793fe4abec22d58cd85a5e3,1719-04-25,Türkiye İş Bankası Kültür Yayınları,Robinson Crusoe,,
134,Anders de la Motte,GERİLİM,,9786053435889,6793fe4abec22d58cd85a5e3,2013-07-15,Pegasus Yayınları,Oyun,,
135,Ömer Hayyam,ŞİİR,,9786052953179,6793fe4abec22d58cd85a5e3,1048-06-18,İş Bankası Kültür Yayınları,Rubailer,,
136,Lev Tolstoy,DRAM,,9786053327733,6793fe4abec22d58cd85a5e3,1877-03-05,İş Bankası Kültür Yayınları,Anna Karenina,,
137,Philip K. Dick,BİLİMKURGU,,9786053755841,6793fe4abec22d58cd85a5e3,1968-06-24,Alfa Yayıncılık,Androidler Elektrikli Koyun Düşler mi?,,
138,Friedrich Nietzsche,FELSEFE,,9786052953163,6793fe4abec22d58cd85a5e3,1883-01-01,İş Bankası Kültür Yayınları,Böyle Buyurdu Zerdüşt,,
142,Walter Isaacson,BİYOGRAFİ,,9786050906436,6793faf4bec22d58cd85a5e1,2011-10-24,Domingo Yayıncılık,Steve Jobs,,
143,J.R.R. Tolkien,FANTEZİ,,9789753425983,6793faf4bec22d58cd85a5e1,1954-07-29,Metis Yayıncılık,Yüzüklerin Efendisi,,
144,Dan Brown,GİZEM,,9789752104032,6793faf4bec22d58cd85a5e1,2003-04-01,Altın Kitaplar,Da Vinci Şifresi,,
145,Jane Austen,ROMANTİK,,9789750735337,6793faf4bec22d58cd85a5e1,1813-01-28,İş Bankası Kültür Yayınları,Aşk ve Gurur,,
146,Robert Louis Stevenson,MACERA,,9786052954466,6793faf4bec22d58cd85a5e1,1883-11-14,İş Bankası Kültür Yayınları,Define Adası,,
147,Thomas Harris,GERİLİM,,9789752112426,6793faf4bec22d58cd85a5e1,1988-05-19,Altın Kitaplar,Kuzuların Sessizliği,,
148,Antoine de Saint-Exupéry,ŞİİR,,9789750735443,6793faf4bec22d58cd85a5e1,1943-04-06,Can Yayınları,Küçük Prens,,
149,Fyodor Dostoyevski,DRAM,,9789750730448,6793faf4bec22d58cd85a5e1,1864-01-01,İş Bankası Kültür Yayınları,Yeraltından Notlar,,
150,Isaac Asimov,BİLİMKURGU,,9789752731849,6793faf4bec22d58cd85a5e1,1951-05-30,İthaki Yayınları,Vakıf,,
151,Platon,FELSEFE,,9786052953124,6793faf4bec22d58cd85a5e1,380 BC,İş Bankası Kültür Yayınları,Devlet,,
125,Robert B. Cialdini,KISISEL_GELISIM,,9786050606405,6793f740d3a7854c55a87124,1984-01-01,MediaCat Kitapları,İknanın Psikolojisi,1,
116,Joe Navarro,KISISEL_GELISIM,,9786052994012,6793f740d3a7854c55a87124,2008-05-15,Pegasus Yayınları,Beden Dili,1,
123,Charles Duhigg,KISISEL_GELISIM,,9786054729261,6793f740d3a7854c55a87124,2012-02-28,Optimist Kitap,Alışkanlıkların Gücü,1,
117,Charles Duhigg,KISISEL_GELISIM,,9786054729261,6793f740d3a7854c55a87124,2012-02-28,Optimist Kitap,Alışkanlıkların Gücü,1,
118,Charles Duhigg,KISISEL_GELISIM,,9786054729872,6793f740d3a7854c55a87124,2016-03-08,Optimist Kitap,Daha Akıllı Daha Hızlı Daha Başarılı,1,
119,Robert B. Cialdini,KISISEL_GELISIM,,9786050606405,6793f740d3a7854c55a87124,1984-01-01,MediaCat Kitapları,İknanın Psikolojisi,1,
120,Dr. Jason Selk,KISISEL_GELISIM,,9786059728306,6793f740d3a7854c55a87124,2014-07-22,Sola Yayınları,Zihinsel Dayanıklılık,1,
121,James Clear,KISISEL_GELISIM,,9786052998256,6793f740d3a7854c55a87124,2018-10-16,Pegasus Yayınları,Atomik Alışkanlıklar,1,
122,Joe Navarro,KISISEL_GELISIM,,9786052994012,6793f740d3a7854c55a87124,2008-05-15,Pegasus Yayınları,Beden Dili,1,
140,Stephen Hawking,BİLİM,,9789944316916,6793faf4bec22d58cd85a5e1,2017-04-21,Alfa Yayıncılık,Zamanın Kısa Tarihi,1,
139,Charles Duhigg,KISISEL_GELISIM,,9786054729261,6793fe4abec22d58cd85a5e3,2012-02-28,Optimist Kitap,Alışkanlıkların Gücü,1,
141,Mustafa Kemal Atatürk,TARİH,,9789751026595,6793faf4bec22d58cd85a5e1,1927-10-15,İş Bankası Kültür Yayınları,Nutuk,0,
152,Napoleon Hill,KISISEL_GELISIM,,9786051069277,6793faf4bec22d58cd85a5e1,1937-10-01,Epsilon Yayıncılık,Düşün ve Zengin Ol,1,
126,Dr. Jason Selk,KISISEL_GELISIM,,9786059728306,6793f740d3a7854c55a87124,2014-07-22,Sola Yayınları,Zihinsel Dayanıklılık,1,
153,George Orwell,KURGU,,9786053758392,6793f740d3a7854c55a87124,1949-06-08,Can Yayınları,1984,,
154,Stephen Hawking,BİLİM,,9780553176988,6793f740d3a7854c55a87124,1988-04-01,Bantam Books,Zamanın Kısa Tarihi,,
155,Yuval Noah Harari,TARİH,,9786052981470,6793f740d3a7854c55a87124,2011-06-04,Kolektif Kitap,Sapiens: İnsan Türünün Kısa Bir Tarihi,,
156,Walter Isaacson,BİYOGRAFİ,,9786053758569,6793f740d3a7854c55a87124,2011-10-24,Domingo Yayıncılık,Steve Jobs,,
157,J.K. Rowling,FANTEZİ,,9789750806457,6793f740d3a7854c55a87124,1997-06-26,Yapı Kredi Yayınları,Harry Potter ve Felsefe Taşı,,
158,Agatha Christie,GİZEM,,9789754059248,6793f740d3a7854c55a87124,1939-11-06,Altın Kitaplar,On Küçük Zenci,,
159,Jane Austen,ROMANTİK,,9786053329059,6793f740d3a7854c55a87124,1813-01-28,Can Yayınları,Aşk ve Gurur,,
161,Dan Brown,GERİLİM,,9789752112501,6793f740d3a7854c55a87124,2009-09-15,Altın Kitaplar,Kayıp Sembol,,
162,Antoine de Saint-Exupéry,ŞİİR,,9789750725956,6793f740d3a7854c55a87124,1943-04-06,Can Yayınları,Küçük Prens,,
163,Lev Tolstoy,DRAM,,9789750718538,6793f740d3a7854c55a87124,1878-01-01,Türkiye İş Bankası Kültür Yayınları,Anna Karenina,,
164,Isaac Asimov,BİLİMKURGU,,9789752730071,6793f740d3a7854c55a87124,1951-06-01,İthaki Yayınları,Vakıf,,
165,Platon,FELSEFE,,9789754587352,6793f740d3a7854c55a87124,-380,İş Bankası Kültür Yayınları,Devlet,,
166,Napoleon Hill,KISISEL_GELISIM,,9786051060251,6793f740d3a7854c55a87124,1937-01-01,Koridor Yayıncılık,Düşün ve Zengin Ol,,
167,George Orwell,KURGU,,9789750718536,6793fe4abec22d58cd85a5e3,1945-08-17,Can Yayınları,Hayvan Çiftliği,,
168,Carl Sagan,BİLİM,,9786053758293,6793fe4abec22d58cd85a5e3,1980-10-12,Altın Kitaplar,Kozmos,,
169,Halil İnalcık,TARİH,,9789750818830,6793fe4abec22d58cd85a5e3,2004-09-01,Türkiye İş Bankası Kültür Yayınları,Tarihimizle Yüzleşmek,,
170,Walter Isaacson,BİYOGRAFİ,,9786051060640,6793fe4abec22d58cd85a5e3,2007-04-10,Domingo Yayıncılık,Einstein: Bir Dehanın Yaşamı,,
171,J.R.R. Tolkien,FANTEZİ,,9789753425981,6793fe4abec22d58cd85a5e3,1954-07-29,Metis Yayınları,Yüzüklerin Efendisi: Yüzük Kardeşliği,,
172,Gillian Flynn,GİZEM,,9786053434562,6793fe4abec22d58cd85a5e3,2012-06-05,Artemis Yayınları,Kayıp Kız,,
173,William Shakespeare,ROMANTİK,,9789756055314,6793fe4abec22d58cd85a5e3,1597-01-01,İş Bankası Kültür Yayınları,Romeo ve Juliet,,
174,Daniel Defoe,MACERA,,9789751412365,6793fe4abec22d58cd85a5e3,1719-04-25,Can Yayınları,Robinson Crusoe,,
175,Gillian Flynn,GERİLİM,,9786053482433,6793fe4abec22d58cd85a5e3,2009-05-05,Artemis Yayınları,Karanlık Yerler,,
176,Cemal Süreya,ŞİİR,,9789750809647,6793fe4abec22d58cd85a5e3,1984-01-01,Yapı Kredi Yayınları,Sevda Sözleri,,
177,Fyodor Dostoyevski,DRAM,,9789750718534,6793fe4abec22d58cd85a5e3,1866-01-01,Türkiye İş Bankası Kültür Yayınları,Suç ve Ceza,,
178,Andy Weir,BİLİMKURGU,,9786053756640,6793fe4abec22d58cd85a5e3,2011-09-27,İthaki Yayınları,Marslı,,
180,Mark Manson,KISISEL_GELISIM,,9786052995002,6793fe4abec22d58cd85a5e3,2016-09-13,Pegasus Yayınları,Ustalık Gerektiren Kafaya Takmama Sanatı,1,
179,Platon,FELSEFE,,9789754587352,6793fe4abec22d58cd85a5e3,-399,İş Bankası Kültür Yayınları,Sokrates’in Savunması,1,
160,Robert Louis Stevenson,MACERA,,9786053755674,6793f740d3a7854c55a87124,1883-11-14,İş Bankası Kültür Yayınları,Define Adası,1,
