id,created_date,list_id,reciever_address,reciever_id,sender_id,shipping_serial_number,status,tracking_number,updated_date,deadline
1,2025-01-04 01:59:58.461098,string,string,string,string,c8a4ca66-fa3a-439c-983f-1cc79df093d8,BEKLEMEDE,,2025-01-04 01:59:58.461098,
2,2025-01-04 01:59:58.731473,string,string,string,string,acaf493a-3468-48f7-9025-3db8852319c5,BEKLEMEDE,,2025-01-04 01:59:58.731473,
3,2025-01-04 13:59:51.066137,string,string,string,string,647f0936-617d-4b6b-921a-116ccac76648,BEKLEMEDE,,2025-01-04 13:59:51.066137,
4,2025-01-04 13:59:51.219017,string,string,string,string,9dbfbdca-2728-4f1c-b734-b6a546f3fc34,BEKLEMEDE,,2025-01-04 13:59:51.219017,
757,2025-01-17 02:07:09.703783,678990f61490231b4e29b2bb,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e5c58338a29fc8bb036,67813e8958338a29fc8bb037,a5964441-2a80-4564-b8f8-c11d27e0f59f,İPTAL_EDİLDİ,,2025-01-17 02:07:09.703783,
771,2025-01-25 17:25:11.72813,6794ed9079226874de8d0a20,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,a7936d4f-03d7-4cec-9802-f979938813c2,BEKLEMEDE,,2025-01-25 17:25:11.72813,
772,2025-01-25 17:25:41.326459,6794ed8d79226874de8d0a1f,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,14df2f6f-224f-4dd6-a158-115deda5c53a,BEKLEMEDE,,2025-01-25 17:25:41.326459,
773,2025-01-25 17:25:41.336789,6794ed8d79226874de8d0a1f,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,40e340c5-857a-4131-9f52-e7bad46f4bb7,BEKLEMEDE,,2025-01-25 17:25:41.336789,
774,2025-01-25 17:31:29.538637,6794ed8a79226874de8d0a1e,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,b2c36db4-0ac8-4b30-bd18-f7003f432a72,BEKLEMEDE,,2025-01-25 17:31:29.538637,
780,2025-01-25 18:58:08.028511,6794ed7879226874de8d0a1a,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,8de093de-cad4-4f46-a729-5ee26c1ea51e,BEKLEMEDE,,2025-01-25 18:58:08.028511,
781,2025-01-25 18:58:08.041596,6794ed7879226874de8d0a1a,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,57529026-56e3-40a1-a1c9-33217c6a2c59,BEKLEMEDE,,2025-01-25 18:58:08.041596,
783,2025-01-25 18:58:38.606948,6794ed7e79226874de8d0a1b,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,5a0d1d4f-0d02-40a3-84a4-3013fa8a491e,BEKLEMEDE,,2025-01-25 18:58:38.606948,
784,2025-01-25 19:01:08.479203,6794ed8179226874de8d0a1c,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,bebb4edb-b5b9-4777-9d47-5c3dce1f9caa,BEKLEMEDE,,2025-01-25 19:01:08.479203,
786,2025-01-25 19:01:48.326405,6794ed8579226874de8d0a1d,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,7bc27dc6-5b4c-4f8a-ad41-c617abbbc267,BEKLEMEDE,,2025-01-25 19:01:48.326405,
787,2025-01-25 19:01:48.334536,6794ed8579226874de8d0a1d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,d9a9e94b-c5b2-4dde-8f16-26ba74b3e7e1,BEKLEMEDE,,2025-01-25 19:01:48.334536,
768,2025-01-25 17:18:06.627312,6794ed9379226874de8d0a21,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,e782ba60-fd84-47ad-8222-e8ea853d5444,KARGOLANDI,string,2025-01-26 15:27:03.236654,
769,2025-01-25 17:18:06.700698,6794ed9379226874de8d0a21,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,4ad17624-2cb8-4078-bedf-3b4fc128b7e7,TESLIM_EDILDI,,2025-01-25 17:18:06.700698,
770,2025-01-25 17:25:11.718582,6794ed9079226874de8d0a20,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,85471ba9-b2ff-48c9-851b-b2b3545f29bb,TESLIM_EDILDI,string,2025-01-26 15:29:38.920107,
782,2025-01-25 18:58:38.598396,6794ed7e79226874de8d0a1b,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,eee66063-4fc8-4749-8ea5-a16d0cb99388,TESLIM_EDILDI,string,2025-01-26 15:42:23.408192,
785,2025-01-25 19:01:08.511268,6794ed8179226874de8d0a1c,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,764a8a0a-cc77-4185-91b0-435e4f446382,TESLIM_EDILDI,string,2025-01-26 15:40:32.994343,
775,2025-01-25 17:31:29.555112,6794ed8a79226874de8d0a1e,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,d8b460f1-6574-4340-b4b7-3f31b67e8e19,KARGOLANDI,string,2025-01-26 15:44:47.208433,
789,2025-01-31 23:48:26.912294,679d325337bffc318c8a792a,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,d8c55f8c-ad7e-4b5f-80e0-75c8b4303938,BEKLEMEDE,6067632533,2025-01-31 23:48:26.912294,2025-01-31 23:53:26.912294
793,2025-02-01 23:29:09.731705,679e8357b4a0ef7e5dadc51c,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,18c3b602-594b-47fe-978e-1f431bd3c452,BEKLEMEDE,9974714307,2025-02-01 23:29:09.731705,2025-02-01 23:34:09.732305
794,2025-02-01 23:31:08.335374,679e8357b4a0ef7e5dadc51c,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,444a1252-8e2c-431d-a040-ed356d9ee22d,BEKLEMEDE,5891738424,2025-02-01 23:31:08.335374,2025-02-01 23:36:08.335477
795,2025-02-01 23:37:33.652517,679e8357b4a0ef7e5dadc51c,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,02f20b18-176c-473f-bf07-de64723b5689,BEKLEMEDE,7639604680,2025-02-01 23:37:33.652517,2025-02-01 23:42:33.652517
796,2025-02-01 23:41:30.217033,679e8357b4a0ef7e5dadc51c,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,c4e506b7-f322-4f0d-9633-2cfd97a21f3c,BEKLEMEDE,3103207173,2025-02-01 23:41:30.217033,2025-02-01 23:46:30.217033
758,2025-01-17 09:28:47.595719,6789915f1490231b4e29b2bc,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e5c58338a29fc8bb036,67813e8958338a29fc8bb037,3b3113b6-82b6-43bb-a2ae-098047bd45e5,BEKLEMEDE,,2025-01-17 09:28:47.595719,
759,2025-01-17 09:28:47.777839,6789915f1490231b4e29b2bc,"{'"_id'": {'"$oid'": '"67813e5c58338a29fc8bb036'"}, '"address'": '"Kılıçali Paşa Mh. Beyoğlu/İstanbul PK:34433'"}",67813e8958338a29fc8bb037,67813e5c58338a29fc8bb036,8f349434-baf7-4a9f-8f83-ac6752012948,BEKLEMEDE,,2025-01-17 09:28:47.777839,
760,2025-01-24 15:41:27.885157,679388cdccf7921761e0e158,"{'"_id'": {'"$oid'": '"67813ebe58338a29fc8bb038'"}, '"address'": '"Atatürk cad. Çekmece/İstanbul PK:34433'"}",67813ebe58338a29fc8bb038,67813e8958338a29fc8bb037,535ea7ce-cc2b-4ef2-b124-a27a8af336e3,BEKLEMEDE,,2025-01-24 15:41:27.885157,
761,2025-01-24 15:41:27.976863,679388cdccf7921761e0e158,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e8958338a29fc8bb037,67813ebe58338a29fc8bb038,20e9e7a6-53f3-4d41-a5e6-61aaab772f6e,BEKLEMEDE,,2025-01-24 15:41:27.976876,
762,2025-01-24 15:42:37.204947,679388cdccf7921761e0e158,"{'"_id'": {'"$oid'": '"67813ebe58338a29fc8bb038'"}, '"address'": '"Atatürk cad. Çekmece/İstanbul PK:34433'"}",67813ebe58338a29fc8bb038,67813e8958338a29fc8bb037,6ca2789a-73ad-45c3-ac73-114c3be5bb92,BEKLEMEDE,,2025-01-24 15:42:37.204947,
763,2025-01-24 15:42:37.212995,679388cdccf7921761e0e158,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e8958338a29fc8bb037,67813ebe58338a29fc8bb038,3be657f3-1e90-490f-be5a-b62ad9d08af3,BEKLEMEDE,,2025-01-24 15:42:37.213536,
764,2025-01-24 15:44:29.897454,679388cdccf7921761e0e158,"{'"_id'": {'"$oid'": '"67813ebe58338a29fc8bb038'"}, '"address'": '"Atatürk cad. Çekmece/İstanbul PK:34433'"}",67813ebe58338a29fc8bb038,67813e8958338a29fc8bb037,3314e78f-9b13-4ccd-834f-e7dcdb6ae750,BEKLEMEDE,,2025-01-24 15:44:29.897454,
765,2025-01-24 15:44:29.908908,679388cdccf7921761e0e158,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e8958338a29fc8bb037,67813ebe58338a29fc8bb038,cc1ca7b7-d71f-402a-be18-e286c1cdd75e,BEKLEMEDE,,2025-01-24 15:44:29.908908,
746,2025-01-11 12:17:18.71509,67804a4bb6e07a1f7e1b2da6,"{'"_id'": {'"$oid'": '"67813e5c58338a29fc8bb036'"}, '"address'": '"Kılıçali Paşa Mh. Beyoğlu/İstanbul PK:34433'"}",67813e5c58338a29fc8bb036,67803e0b5db6a27e8ef7a0dd,48838702-318f-4fb3-8f7c-2f81e91f46e3,İPTAL_EDİLDİ,,2025-01-11 12:17:18.71509,
755,2025-01-17 02:00:55.980262,67898e6f1490231b4e29b2b9,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e5c58338a29fc8bb036,67813e8958338a29fc8bb037,903b5efb-0986-48a4-b580-2159b251fd19,İPTAL_EDİLDİ,,2025-01-17 02:00:55.980262,
776,2025-01-25 18:56:52.330417,6794ed7179226874de8d0a18,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,4d517daf-e6e9-44ac-9cc3-06214763c40d,BEKLEMEDE,,2025-01-25 18:56:52.330417,
777,2025-01-25 18:56:52.420347,6794ed7179226874de8d0a18,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,ed54c1bb-fe67-483c-b185-438ed50f53a6,BEKLEMEDE,,2025-01-25 18:56:52.420347,
778,2025-01-25 18:57:20.591175,6794ed7679226874de8d0a19,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,c96639c4-fee9-4dd6-b3f6-54f74aab232f,BEKLEMEDE,,2025-01-25 18:57:20.591175,
779,2025-01-25 18:57:20.6005,6794ed7679226874de8d0a19,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793faf4bec22d58cd85a5e1,6793f740d3a7854c55a87124,7251effa-7b6b-4da8-864d-f6762f984861,BEKLEMEDE,,2025-01-25 18:57:20.6005,
788,2025-01-31 23:30:55.252907,679d325337bffc318c8a792a,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,b32ad42d-4b64-431e-9b2e-5769a181f057,BEKLEMEDE,4879964806,2025-01-31 23:30:55.252932,2025-01-31 23:35:55.25406
790,2025-02-01 00:33:36.762782,679d419475a49473b58d149b,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,450f3278-148d-4ba3-b08a-ca8bd5dd8d20,BEKLEMEDE,9726022926,2025-02-01 00:33:36.762782,2025-02-01 00:38:36.763862
791,2025-02-01 00:36:08.910578,679d419475a49473b58d149b,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,4075e7c7-0a54-446c-995c-3e9e31699ab7,BEKLEMEDE,7598892768,2025-02-01 00:36:08.910578,2025-02-01 00:41:08.910578
742,2025-01-11 00:43:59.688027,67815cfac6ca8d034f68dc3e,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e8958338a29fc8bb037,67813ebe58338a29fc8bb038,5e55719b-d63c-47e9-a9fc-824d75eb0b37,KARGOLANDI,string,2025-01-11 00:45:20.594353,
741,2025-01-11 00:43:59.564451,67815cfac6ca8d034f68dc3e,"{'"_id'": {'"$oid'": '"67813ebe58338a29fc8bb038'"}, '"address'": '"Atatürk cad. Çekmece/İstanbul PK:34433'"}",67813ebe58338a29fc8bb038,67813e8958338a29fc8bb037,885ed386-c4b2-47d1-a245-3fd1dfc8f0c8,KARGOLANDI,string,2025-01-11 00:46:04.613413,
792,2025-02-01 00:39:07.427504,679d42da75a49473b58d149c,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,e68c88ee-dfbe-4415-8517-8f6240436359,BEKLEMEDE,4634629642,2025-02-01 00:39:07.427504,2025-02-01 00:44:07.427504
745,2025-01-11 12:09:08.817578,67804a1bb6e07a1f7e1b2da5,"{'"_id'": {'"$oid'": '"67813e5c58338a29fc8bb036'"}, '"address'": '"Kılıçali Paşa Mh. Beyoğlu/İstanbul PK:34433'"}",67813e5c58338a29fc8bb036,67803de85db6a27e8ef7a0dc,98d4e251-1cce-44bf-8ea9-3dc2ba8dd09d,KARGOLANDI,string,2025-01-11 12:11:12.405221,
747,2025-01-11 12:29:42.594975,67815d10c6ca8d034f68dc3f,"{'"_id'": {'"$oid'": '"67813ebe58338a29fc8bb038'"}, '"address'": '"Atatürk cad. Çekmece/İstanbul PK:34433'"}",67813ebe58338a29fc8bb038,67813e8958338a29fc8bb037,caf95878-d637-459a-8a62-de1c25a62969,BEKLEMEDE,,2025-01-11 12:29:42.594975,
748,2025-01-11 12:29:42.604405,67815d10c6ca8d034f68dc3f,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e8958338a29fc8bb037,67813ebe58338a29fc8bb038,e8b89b7c-9357-48af-b846-8262a11ddb14,BEKLEMEDE,,2025-01-11 12:29:42.604405,
751,2025-01-11 13:10:24.193509,67815d3ac6ca8d034f68dc41,"{'"_id'": {'"$oid'": '"67813ebe58338a29fc8bb038'"}, '"address'": '"Atatürk cad. Çekmece/İstanbul PK:34433'"}",67813e8958338a29fc8bb037,67813ebe58338a29fc8bb038,b690ba55-f026-47d4-86fc-f7ab0a2bea7a,BEKLEMEDE,,2025-01-11 13:10:24.193509,
752,2025-01-11 13:10:24.202919,67815d3ac6ca8d034f68dc41,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813ebe58338a29fc8bb038,67813e8958338a29fc8bb037,cd8b8ba0-0018-4a02-9cd7-9f645fc21c8f,BEKLEMEDE,,2025-01-11 13:10:24.202919,
753,2025-01-17 01:28:24.620993,678986551490231b4e29b2b8,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e8958338a29fc8bb037,67813e5c58338a29fc8bb036,fa4d7152-ca02-47db-9952-64e894250231,BEKLEMEDE,,2025-01-17 01:28:24.620993,
754,2025-01-17 01:28:24.668405,678986551490231b4e29b2b8,"{'"_id'": {'"$oid'": '"67813e5c58338a29fc8bb036'"}, '"address'": '"Kılıçali Paşa Mh. Beyoğlu/İstanbul PK:34433'"}",67813e5c58338a29fc8bb036,67813e8958338a29fc8bb037,cf300adc-a77b-49b2-923b-2f76e03728b3,BEKLEMEDE,,2025-01-17 01:28:24.668405,
756,2025-01-17 02:02:33.828586,67898ff21490231b4e29b2ba,"{'"_id'": {'"$oid'": '"67813e8958338a29fc8bb037'"}, '"address'": '"Esenler mah. Beyoğlu/İstanbul PK:34433'"}",67813e5c58338a29fc8bb036,67813e8958338a29fc8bb037,d651de5a-e6e2-4724-8454-11e989f7ec05,KARGOLANDI,string,2025-01-17 02:05:42.664881,
797,2025-02-01 23:44:31.553708,679e8357b4a0ef7e5dadc51c,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,44896599-4930-4ad8-a5f2-4e0ad42ffe87,BEKLEMEDE,1166031597,2025-02-01 23:44:31.553708,2025-02-01 23:49:31.553708
798,2025-02-02 00:08:24.227805,679e8357b4a0ef7e5dadc51c,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,c61390cb-474c-4861-9e1a-98f7895ca95e,BEKLEMEDE,3384861022,2025-02-02 00:08:24.227805,2025-02-02 00:13:24.229397
799,2025-02-02 00:09:04.647506,679e8357b4a0ef7e5dadc51c,"{'"_id'": {'"$oid'": '"6793faf4bec22d58cd85a5e1'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793faf4bec22d58cd85a5e1,be5cdca5-70e1-4547-b4ba-badd0e922529,BEKLEMEDE,9957452960,2025-02-02 00:09:04.647506,2025-02-02 00:14:04.647506
800,2025-02-03 00:37:48.896663,679fdbdd6e25a463833ed26c,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,ce6df695-5ea0-4ac2-94b4-7e1e14bb6931,KARGOLANDI,1204724622,2025-02-03 00:42:26.063598,2025-02-03 00:42:48.898306
801,2025-02-03 19:37:06.446467,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,5aa0524d-2ed6-4c40-bf8c-65510bb40b43,BEKLEMEDE,4075736669,2025-02-03 19:37:06.446996,2025-02-03 19:42:06.448608
802,2025-02-03 19:37:06.54383,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,708476d3-3eaf-4d04-a4b0-de56de3af18a,BEKLEMEDE,8129527532,2025-02-03 19:37:06.54383,
803,2025-02-03 19:39:02.600374,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,ccc06a9d-0db4-49f7-be45-a316e4bf25af,BEKLEMEDE,7093366595,2025-02-03 19:39:02.600374,2025-02-03 19:44:02.600374
804,2025-02-03 19:39:02.606845,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,46d71c57-be9a-4a3e-b9e9-15c2b2547298,BEKLEMEDE,1463453885,2025-02-03 19:39:02.606845,
805,2025-02-03 19:39:40.43255,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,eac9fd5e-db6e-4403-a2d9-12539e402339,BEKLEMEDE,9677008921,2025-02-03 19:39:40.43255,2025-02-03 19:44:40.43255
806,2025-02-03 19:39:40.438521,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,2902c668-7654-4b72-977b-f08d5900f4d9,BEKLEMEDE,6594851916,2025-02-03 19:39:40.438521,
807,2025-02-03 19:40:35.564546,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,32844d18-9178-46c7-bea6-993a3ecab3e0,BEKLEMEDE,5658683113,2025-02-03 19:40:35.564546,2025-02-03 19:45:35.564546
808,2025-02-03 19:40:35.568629,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,94529926-6c5c-4e57-8860-602e8b7d1091,BEKLEMEDE,2539593671,2025-02-03 19:40:35.568629,
809,2025-02-03 19:41:59.633995,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,e7960781-0b94-43d2-8efb-5fb38a7541c7,BEKLEMEDE,1089344513,2025-02-03 19:41:59.633995,2025-02-03 19:46:59.633995
810,2025-02-03 19:41:59.637869,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,e1a6df31-5ed6-4d77-bfa5-18c458f4df09,BEKLEMEDE,2884814340,2025-02-03 19:41:59.638379,
811,2025-02-03 19:57:04.166946,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,0d951958-ea7d-4944-980b-c4abebcdd296,BEKLEMEDE,4692276974,2025-02-03 19:57:04.166946,2025-02-03 20:02:04.166946
812,2025-02-03 19:57:04.26599,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,03ea896e-0ebd-4569-92a5-bc110017c563,BEKLEMEDE,8318877740,2025-02-03 19:57:04.26599,
813,2025-02-03 19:57:59.6164,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,ac5fb888-0c20-4970-b266-9a3c41f50ec4,BEKLEMEDE,6428171674,2025-02-03 19:57:59.6164,2025-02-03 20:02:59.6164
814,2025-02-03 19:57:59.621135,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,64bf2c01-fe19-4cd8-be05-0a543224cdf2,BEKLEMEDE,2968070883,2025-02-03 19:57:59.621135,
815,2025-02-03 19:58:42.46286,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,df5f26a7-c505-4f76-a1be-496b7e64f0b9,BEKLEMEDE,2521703228,2025-02-03 19:58:42.46286,2025-02-03 20:03:42.46286
816,2025-02-03 19:58:42.468181,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,2d966acd-c4db-4b7b-b6f5-cc5cc3bb4ce1,BEKLEMEDE,9481537650,2025-02-03 19:58:42.468181,
817,2025-02-03 20:08:00.601765,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,2667ff12-4e3c-4dfa-9c0c-befa9ba98ea7,BEKLEMEDE,3977714482,2025-02-03 20:08:00.601765,2025-02-03 20:13:00.601765
818,2025-02-03 20:08:00.605767,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,789c0a52-234d-4689-a02e-f54b56a2528e,BEKLEMEDE,9206157772,2025-02-03 20:08:00.605767,
819,2025-02-03 20:09:48.876259,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,89baa523-6a38-4651-9d7b-64bfb1da921a,BEKLEMEDE,8980131980,2025-02-03 20:09:48.876259,2025-02-03 20:14:48.876259
820,2025-02-03 20:09:48.879452,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,6d57e502-3e6b-45b0-b097-5d7e14f3614a,BEKLEMEDE,9131506974,2025-02-03 20:09:48.879957,
821,2025-02-03 20:12:57.044147,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,e4de5a32-6f2c-483a-af63-82eb141dbe8b,BEKLEMEDE,4847688476,2025-02-03 20:12:57.044203,2025-02-03 20:17:57.044219
822,2025-02-03 20:12:57.052299,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,699f1739-70cc-41c1-871e-b08e89383c7f,BEKLEMEDE,9475176215,2025-02-03 20:12:57.052299,
823,2025-02-03 20:15:07.046305,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,79265b0f-1b6c-4443-a666-f6a6ba460cfa,BEKLEMEDE,8916098106,2025-02-03 20:15:07.046305,2025-02-03 20:20:07.046305
824,2025-02-03 20:15:07.049712,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,01f8dbd9-d923-4cf0-a644-0cf7fc3707fe,BEKLEMEDE,5344740270,2025-02-03 20:15:07.049712,
825,2025-02-03 20:18:25.047341,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,d55b21c9-8299-4c77-99ce-064d4c29bcac,BEKLEMEDE,5941917998,2025-02-03 20:18:25.047341,2025-02-03 20:23:25.047341
826,2025-02-03 20:18:25.05133,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,9101c8ad-c8fc-4457-9d87-07e8424900da,BEKLEMEDE,3150906970,2025-02-03 20:18:25.05133,
827,2025-02-03 20:19:06.026915,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,78c4b4da-43a7-4932-91be-4e6986c4f0f2,BEKLEMEDE,9909066117,2025-02-03 20:19:06.026915,2025-02-03 20:24:06.026915
828,2025-02-03 20:19:06.03063,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,ff73486f-5b28-4800-9a73-5e30ced0e278,BEKLEMEDE,8477041451,2025-02-03 20:19:06.03063,
829,2025-02-03 20:20:23.780461,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,3c424d77-e525-4554-a7a3-d418f1f5a500,BEKLEMEDE,7940916654,2025-02-03 20:20:23.780461,2025-02-03 20:25:23.780461
830,2025-02-03 20:20:23.783957,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,f5470d36-acf3-4a6b-bca5-0d41fe599081,BEKLEMEDE,8751431669,2025-02-03 20:20:23.783957,
831,2025-02-03 20:22:17.368617,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,854bc51e-f481-4e5f-b969-199829d74da4,BEKLEMEDE,5548603799,2025-02-03 20:22:17.368617,2025-02-03 20:27:17.368617
832,2025-02-03 20:22:17.372208,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,c803108a-5ed4-43b2-b98d-55fbbd0602ac,BEKLEMEDE,1329156446,2025-02-03 20:22:17.372208,
833,2025-02-03 20:25:14.156006,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,55baa07a-b076-4b37-a617-2a79551284d8,BEKLEMEDE,5590784724,2025-02-03 20:25:14.156006,2025-02-03 20:30:14.156006
834,2025-02-03 20:25:14.158638,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,13e8a924-c4b1-4fb2-81df-4db1aa0df8e2,BEKLEMEDE,0071790967,2025-02-03 20:25:14.158638,
835,2025-02-03 20:28:24.67211,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,8d188bd7-772a-4316-818f-ff0b249ba50f,BEKLEMEDE,5316997698,2025-02-03 20:28:24.67211,2025-02-03 20:33:24.67211
836,2025-02-03 20:28:24.737983,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,b0e81d6a-60e4-49cc-bb05-3b97fb14b164,BEKLEMEDE,4113199222,2025-02-03 20:28:24.737983,
837,2025-02-03 20:38:49.392924,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,9cab5023-483e-47e0-a49e-597bf1eaaaaa,BEKLEMEDE,7104346082,2025-02-03 20:38:49.392924,2025-02-03 20:43:49.392924
838,2025-02-03 20:38:49.399604,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,6df91be9-54a4-4c8f-a36b-6c29e5667a23,BEKLEMEDE,3854812760,2025-02-03 20:38:49.399604,
839,2025-02-03 20:42:34.032213,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793fe4abec22d58cd85a5e3'"}, '"address'": '"Fatih cad. Çekmece / İstanbul'"}",6793f740d3a7854c55a87124,6793fe4abec22d58cd85a5e3,7815a0ea-0242-4154-8e42-720bbdc03926,BEKLEMEDE,9753453396,2025-02-03 20:42:34.032213,2025-02-03 20:47:34.032213
840,2025-02-03 20:42:34.038021,679fdc086e25a463833ed26d,"{'"_id'": {'"$oid'": '"6793f740d3a7854c55a87124'"}, '"address'": '"Sultançitliği mah. Kıvılcım sk İstanbul/Çekmeköy PK:34788'"}",6793fe4abec22d58cd85a5e3,6793f740d3a7854c55a87124,563c9d7e-a3bd-43f9-abef-bd0f76843db4,BEKLEMEDE,8525231221,2025-02-03 20:42:34.038021,
