1,Lev Tolstoy,KURGU,,9786053324643,675184b24d5a731aa679a7aa,1869-01-01,İş Bankası Kültür Yayınları,Savaş ve Barış
2,Stephen Hawking,BİLİM,,9786050201138,675184b24d5a731aa679a7aa,1988-04-01,Alfa Yayınları,Zamanın Kısa Tarihi
6,Mustafa Kemal Atatürk,TARİH,,9789751029639,675184b24d5a731aa679a7aa,1927-10-15,İnkılap Kitabevi,Nutuk
7,Walter Isaacson,BİYOGRAFİ,,9786050910450,675184b24d5a731aa679a7aa,2011-10-24,Domingo Yayınevi,Steve Jobs
8,J.R.R. Tolkien,FANTEZİ,,9789753425994,675184b24d5a731aa679a7aa,1954-07-29,Metis Yayınları,Yüzüklerin Efendisi
9,Dan Brown,GİZEM,,9789752103725,675184b24d5a731aa679a7aa,2003-03-18,Altın Kitaplar,Da Vinci Şifresi
10,Jane Austen,ROMANTİK,,9780141199078,675184b24d5a731aa679a7aa,1813-01-28,Penguin Classics,Aşk ve Gurur
11,Robert Louis Stevenson,MACERA,,9786053601836,675184b24d5a731aa679a7aa,1883-11-14,Türkiye İş Bankası Kültür Yayınları,Define Adası
12,Michael Connelly,GERİLİM,,9786050949085,675184b24d5a731aa679a7aa,2014-01-15,Alfa Yayıncılık,Gerilim İstasyonu
13,John Milton,ŞİİR,,9786053751081,675184b24d5a731aa679a7aa,1667-08-20,İş Bankası Kültür Yayınları,Kayıp Cennet
14,Victor Hugo,DRAM,,9789750734822,675184b24d5a731aa679a7aa,1862-01-15,Can Yayınları,Sefiller
15,Frank Herbert,BİLİMKURGU,,9780441013593,675184b24d5a731aa679a7aa,1965-08-01,Ace Books,Dune
16,Platon,FELSEFE,,9786053607340,675184b24d5a731aa679a7aa,380-01-01,Türkiye İş Bankası Kültür Yayınları,Devlet
17,Mümin Sekman,KISISEL_GELISIM,,9789756105640,675184b24d5a731aa679a7aa,2016-03-15,Alfa Yayınları,Bütün İmkansızlara Rağmen
18,Ahmet Yılmaz,TARİH,,9781234567890,67519bffd76b9b5874307ce0,2023-05-01,Tarih Yayınları,Tarihin İzleri
19,Mehmet Can,FELSEFE,,9781234567891,67519bffd76b9b5874307ce0,2022-11-12,Bilgi Yayıncılık,Felsefenin Temelleri
20,Ayşe Nur,BİLİM,,9789876543210,67519c37d76b9b5874307ce1,2020-01-15,Bilimsel Düşünce,Bilim ve İnsan
21,Fatma Kaya,KISISEL_GELISIM,,9789876543211,67519c37d76b9b5874307ce1,2021-08-22,Kariyer Kitapları,Kişisel Gelişim Rehberi
22,Selim Arda,FANTEZİ,,9785647382910,67519c59d76b9b5874307ce2,2023-03-03,Macera Yayıncılık,Fantastik Dünyalar
23,Cem Karaca,GİZEM,,9785647382911,67519c59d76b9b5874307ce2,2024-02-10,Gizem ve Hayal,Gizemli Hikayeler
24,Elif Demir,ROMANTİK,,9784125638945,67519bffd76b9b5874307ce0,2023-09-15,Aşk ve Roman,Romantik Anlar
25,Berkay Sönmez,GERİLİM,,9784582937640,67519c37d76b9b5874307ce1,2021-04-19,Gerilim Yayınları,Gerilim ve Kaos
26,Canan Öz,BİLİMKURGU,,9789876543233,67519c59d76b9b5874307ce2,2022-06-25,Gelecek Yayınları,Bilimkurgu Evreni
27,Ezgi Kurt,ŞİİR,,9784125638967,67519bffd76b9b5874307ce0,2020-10-10,Şiir Dünyası,Şiir ve Anlam
28,string,KURGU,,string,67519c37d76b9b5874307ce1,string,string,string
