@relation balanced_dataset-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute Biography {0,1}
@attribute Business {0,1}
@attribute Comics {0,1}
@attribute Computers {0,1}
@attribute Cooking {0,1}
@attribute Drama {0,1}
@attribute Education {0,1}
@attribute Family {0,1}
@attribute Fiction {0,1}
@attribute History {0,1}
@attribute 'Juvenile Fiction' {0,1}
@attribute Philosophy {0,1}
@attribute Poetry {0,1}
@attribute 'Political Science' {0,1}
@attribute Psychology {0,1}
@attribute Religion {0,1}
@attribute Science {0,1}
@attribute Self-Help {0,1}
@attribute 'Social Science' {0,1}
@attribute Sports {0,1}

@data
0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,0
1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1
1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0
1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1
0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1
0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1
1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1
0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1
0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1
1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0
1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0
0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0
0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0
0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0
0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0
0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0
1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1
0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0
0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1
1,0,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0
1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1
0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1
1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0
0,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0
1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1
1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1
1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0
0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1
0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0
1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1
1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0
0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1
0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1
1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,0
1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1
1,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1
1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1
0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1
1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,0
1,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1
1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1
1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0
1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1
1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1
1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1
1,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1
1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0
1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1
1,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1
0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,1
0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1
0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0
1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0
0,1,0,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1
0,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,1
1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,0,0,1
1,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,0
0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1
1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0
1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0
0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,1
1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1
0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1
0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0
1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0
0,1,0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0
1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0
1,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1
1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0
1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0
1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1
1,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0
0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0
1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1
1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0
0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0
0,1,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0
1,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1
1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0
0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,1,1
0,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0
0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0
1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0
1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0
0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1
0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1
0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0
1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1
1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1
0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1
0,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0
0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1
1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1
0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0
0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1
1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1
1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,0
1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1
0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0
0,1,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,1,0
1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1
1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0
1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0
1,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1
1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0
1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1
1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1
0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0
1,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,0,0
0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,1
1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1
0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,0,1,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,1,0
1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1
0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,1
0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0
0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1
0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1
1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0
1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0
1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1
0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0
0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1
0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1
0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0,1
0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1
1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1
0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0
1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1,0
0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1
0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0
1,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1
0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0
1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1
1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0
1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1
0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0
0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0
1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1
0,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0
0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0
1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0
1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1
0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0
1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1
1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0
1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0
1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0
0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1
1,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0
0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1
1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1
0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1
1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1
0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0
0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0
0,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1
1,1,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0
1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0
1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0
0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0
0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0
1,1,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1
1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0
0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1
0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0
1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1
0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0
1,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0
0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1
1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0
1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0
0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0
0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1
1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,1,0
1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0
1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,1
1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1
1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0
1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0
0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0
1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0
1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0
1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1
1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,0
0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0
0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0
1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1
1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0
1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1
1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1
0,0,1,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1
1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0
